<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Carousel | PlayJS</title>

	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="build/play.js"></script>
	<script type="text/javascript" src="config.game.js"></script>

	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" type="text/css" href="style/layout.css">

	<style type="text/css">
	body {
		font-family: HelveticaNeue-Light;
		perspective: 500px;
		background: url(images/background.png) no-repeat center center;
		background-size: auto 100%;
		overflow: hidden;
	}

	h1, h2, h3, b, strong {
		font-family: HelveticaNeue-Medium;
		font-weight: normal;
	}

	#screens {
		width: 70%; height: 600px;
	}

		.screen {
			position: absolute;
			top: 0; left: 0;
			width: 100%; height: 100%;
			overflow: hidden;

			background: rgba(255,255,255,0.7) url(images/loading.gif) no-repeat center center;
			background-size: 100px;
			box-shadow: 5px 5px 20px rgba(0,0,0,0.5);
			opacity: 0;
			border-radius: 4px;
			transform: translateZ(-300px);
			transition: transform 1s, opacity 1s;
			z-index: -1;
		}

		.screen.READY {
			background-image: none;
		}

		.screen.OPEN {
			opacity: 1;
			z-index: auto;
			transform: translateZ(0);
		}

		.screen.LEAVE {
			opacity: 0;
			transform: translateZ(300px);
		}

			.screen > * {
				opacity: 0;
				transition: opacity 1s;
			}

			.screen.READY > * {
				opacity: 1;
			}

		.screen button {
			position: absolute;
			bottom: 0; right: 0;
			border: none;
			border-bottom: solid 1px;
			margin: 8px;
			padding: 0;
			padding-bottom: 4px;

			color: #05a;
			background: none;
			outline: none;
			text-transform: uppercase;
			cursor: pointer;
		}

	#be-bright h1 {
		text-align: center;
	}

	#bears .bears-carousel img {
		padding: 30px;
	}

	#bears .cannon-component {
		text-align: center;
	}

		#bears .cannon-component img {
			width: 100px;
			cursor: pointer;
		}
	</style>

	<script type="text/javascript">
	pl.game('carousel', function () {
		
		this.screen('welcome', function () {
			
			this.timeout = null;
			
			this.ready = function () {
				this.delay(1000, this.open);

				return this;
			};

			this.next = function () {
				return this
					.leave()
					.proto()
					.open();
			};

		});

		this.screen('bears', function () {

			this.points = 0;

			this.entity('.bears-carousel', function () {

				// The event 'behaviorTarget' for this entities 'hit' behavior
				this.provideBehaviorTarget = function () {
					// Choose the item thats in the middle of the 3 visible.
					return this.current().next();
				};

			});

			this.respond('hit', function (_event) {
				var $target;

				if (_event.behaviorTarget) {

					$target = _event.behaviorTarget;

					if ($target.id() === _event.message) {
						this.score.up();
						console.log('Correct', this.points);
					}

					else {
						console.log('Inccorect', this.reval.item($target.id()));
					}
				}
			});

			
			this.open = function (_target) {
				if (!this.carousel.isPlaying) this.carousel.beginShow();
				return this.proto(_target);
			};

			this.next = function () {
				return this
					.leave()
					.proto()
					.open();
			};

		});

		this.screen('be-bright', function () {

			this.open = function () {
				if (this.isReady) {
					this.audio.voiceOver.intro.play();
				}
				
				return this.sup();
			};

			this.ready = function () {
				if (this.state(this.STATE.OPEN)) {
					this.audio.voiceOver.intro.play();
				}
			};

			this.next = function () {
				return this.leave().proto().open();
			};

		});

	});

	</script>

</head>
<body id="carousel">
	<audio id="music" class="background" src="media/audio/Instrumentals.mp3" preload autoplay></audio>
	<div class="center">
		<div id="screens">

			<section id="welcome" class="screen">
				<div class="center">
					<h1>Welcome to the carousel!</h1>
				</div>
				<button pl-action="next()">continue</button>
			</section>

			<section id="bears" class="screen">
				<div pl-component="score" pl-max="5"></div>
				<div class="bears-carousel slide" pl-component="carousel" pl-size="33%, auto" pl-randomize>
					<img pl-id="andean" src="images/carousel_andean_bear2.png">
					<img pl-id="asiatic" src="images/carousel_asiatic_black_bear2.png">
					<img pl-id="black" src="images/carousel_black_bear2.png">
					<img pl-id="brown" src="images/carousel_brown_bear2.png">
					<img pl-id="panda" src="images/carousel_panda2.png">
					<img pl-id="polar" src="images/carousel_polar_bear2.png">
					<img pl-id="sloth" src="images/carousel_sloth_bear2.png">
					<img pl-id="sun" src="images/carousel_sun_bear2.png">
				</div>
				<div pl-component="cannon" pl-fire="polar"></div>
				<div pl-component="reval">
					<ul>
						<li pl-id="andean">Andean Bear</li>
						<li pl-id="asiatic">Asiatic Black Bear</li>
						<li pl-id="black">Black Bear</li>
						<li pl-id="brown">Brown Bear</li>
						<li pl-id="panda">Panda</li>
						<li pl-id="polar">Polar Bear</li>
						<li pl-id="sloth">Sloth Bear</li>
						<li pl-id="sun">Sun Bear</li>
					</ul>
				</div>
				<button pl-action="next()">continue</button>
			</section>

			<section id="be-bright" class="screen">
				<audio pl-id="intro" class="voice-over" src="media/audio/header.mp3" preload></audio>
				<h1>WHY DOES MR. ECO WANT YOU<br>TO TURN OFF THE LIGHTS?</h1>
				<div id="bulbs" pl-component="select"></div>
				<button pl-action="next()">continue</button>
			</section>

			<section id="yosemite" class="screen" pl-component="carousel"></section>

		</div>
	</div>
	
</body>
</html>